WinMetadata\Windows.winmd
Assets\artic 4.jpg
Assets\drink 2.jpg
Assets\first.png
Assets\frozen.jpg
Assets\ground.png
Assets\ice cream.png
Assets\ice.jpg
Assets\icecream.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.PNG
Assets\sorve mango.jpg
Assets\sorve pasiflora.jpg
Assets\sorve tut.jpg
Assets\special.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\vafell.jpg
Assets\vanil parve.jpg
Assets\Wide310x150Logo.scale-200.png
add.xbf
App.xbf
Client.xbf
ClientOfProject.xr.xml
dell.xbf
first.xbf
frozen.xbf
help.xbf
maneger.xbf
payment.xbf
update.xbf
Properties\Default.rd.xml
