<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e26586f2-f047-4ae4-b618-11da44ce966f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfOfProject/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="15086a31-b028-4387-bfd8-a1d5d8af868c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfOfProject/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6b04e896-988d-41a3-9d6f-3d4f3cb6b991" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfOfProject/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="38797f24-6530-4ac0-a320-19a40e71c4af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfOfProject/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f46d05fa-3aa0-484f-95e6-d5b7cc481a06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfOfProject/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cf0c438c-16b9-45f5-8781-7240c222766b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfOfProject/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>