<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.AdditionAccordingCategory">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>AdditionAccordingCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Additions">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAEAAAEAAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>Additions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.BaseEntity">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Category">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAEAAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Clients">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAQCAAEAAEAIQAAAAg=</HashCode>
      <FileName>Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ConstantConstricted">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAQAAgAAEBAAEAAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>ConstantConstricted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ConstrictedIinPurchase">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAACAAAAACAAAAAEAAAQAAAA=</HashCode>
      <FileName>ConstrictedIinPurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.DetailingDessertInPurchase">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAEAAAAAAAACAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>DetailingDessertInPurchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.DsetailingScoopOfIceCreamDessert">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAEAAAAAACAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>DsetailingScoopOfIceCreamDessert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.FlavorsIiceCream">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAEAAAAAAAAAACACAAAgAEAAAAAAAA=</HashCode>
      <FileName>FlavorsIiceCream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Program">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Purchases">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAEAAAAAAAAAAAACABEAAEAAAQAAQA=</HashCode>
      <FileName>Purchases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.SpecialDessert">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABQAggAAEAAAEAACAAAAACAQAAAEAAAAAABA=</HashCode>
      <FileName>SpecialDessert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.SpecificationAdditionsDessert">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAASAAEAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>SpecificationAdditionsDessert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>