<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f66509fc-6e0b-4aec-8281-045a35ac7f82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfOfProject/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2e71b370-6a22-46bc-8c37-fb182286206c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfOfProject/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="05e87772-0e8c-4bbd-9a68-bb3bcd319f3a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfOfProject/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5054f5af-b9e0-402f-acdb-eba701480cb2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfOfProject/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="376a186f-b1d3-4a18-a04f-fb10344d818c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfOfProject/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>