<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GR5QDPH</Machine>
    <WindowsUser>Yoga</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c7907f45-2923-45cd-97ed-a66326d4e2bb</PackageIdentityName>
    <PackageIdentityPublisher>CN=tichnut</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\ClientOfProject.exe">
      <PackagePath>entrypoint\ClientOfProject.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yoga\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\artic 4.jpg">
      <PackagePath>Assets\artic 4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\drink 2.jpg">
      <PackagePath>Assets\drink 2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\ice.jpg">
      <PackagePath>Assets\ice.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\sorve mango.jpg">
      <PackagePath>Assets\sorve mango.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\sorve pasiflora.jpg">
      <PackagePath>Assets\sorve pasiflora.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\sorve tut.jpg">
      <PackagePath>Assets\sorve tut.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\special.jpg">
      <PackagePath>Assets\special.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\vafell.jpg">
      <PackagePath>Assets\vafell.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\frozen.jpg">
      <PackagePath>Assets\frozen.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\vanil parve.jpg">
      <PackagePath>Assets\vanil parve.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\first.png">
      <PackagePath>Assets\first.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\ground.png">
      <PackagePath>Assets\ground.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\ice cream.png">
      <PackagePath>Assets\ice cream.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\icecream.png">
      <PackagePath>Assets\icecream.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\logo.PNG">
      <PackagePath>Assets\logo.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\ClientOfProject.xr.xml">
      <PackagePath>ClientOfProject.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\add.xbf">
      <PackagePath>add.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\Client.xbf">
      <PackagePath>Client.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\dell.xbf">
      <PackagePath>dell.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\first.xbf">
      <PackagePath>first.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\frozen.xbf">
      <PackagePath>frozen.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\help.xbf">
      <PackagePath>help.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\maneger.xbf">
      <PackagePath>maneger.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\payment.xbf">
      <PackagePath>payment.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\update.xbf">
      <PackagePath>update.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\כיתה י%27ב\תכנות\פרויקט כיתה יב שהגשתי\הפרויקט סופי\ClientOfProject\ClientOfProject\bin\x86\Debug\Core\ClientOfProject.exe">
      <PackagePath>ClientOfProject.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Yoga\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yoga\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yoga\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yoga\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yoga\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yoga\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yoga\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yoga\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yoga\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yoga\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Yoga\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Yoga\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
